API_KEY=aph8a8yf9jqmez6a8k9786v4gp988y6pp597gvqxfodcv2ozxqbpbc5qhkmrxldax3xwuhx4a1kr7b0rixxf0beypyaka1hbvdphfgbers8akwuvtbhi2nhg
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=db
MAILER_DSN=null://null
WWW_DATA_UID="$(id -u)"
WWW_DATA_GID="$(id -g)"
ENABLE_XDEBUG=1
HOST_IP="$(printf '%s' "$(ip route | grep '^default' | awk '{print $3}')")"
HOST_NAME=remotehost
COMPOSE_PROJECT_NAME=api
